<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="146" />
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="225" />
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="215" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>