<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ShushSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ShushSpawner.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Player\Signpost.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="225" />
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="215" />
      <Breakpoint file="Q:\Dokumente\FH Kopenhagen\Faecher\Semester 1\Game Design\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\Sound\SoundManager.cs" line="91" />
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Staying-Alive\Prototypes\gameplayProto\Assets\Scripts\OSCStuff\OSCHandler.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>